-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efdefabbb69133e7f6ee994c01b9864737bfb7eb3440b2fad8cdb9ea48b93b4f

name:           image-vips
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/Lupino/image-vips#readme>
homepage:       https://github.com/Lupino/image-vips#readme
bug-reports:    https://github.com/Lupino/image-vips/issues
author:         Li Meng Jun
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Lupino/image-vips

library
  hs-source-dirs:
      src
  include-dirs:
      /usr/local/Cellar/vips/8.6.0/include
      /usr/local/Cellar/libgsf/1.14.42/include/libgsf-1
      /usr/local/Cellar/fftw/3.3.6-pl2/include
      /usr/local/Cellar/orc/0.4.28/include/orc-0.4
      /usr/local/Cellar/little-cms2/2.9/include
      /usr/local/Cellar/poppler/0.62.0/include/poppler/glib
      /usr/local/Cellar/poppler/0.62.0/include/poppler
      /usr/local/Cellar/librsvg/2.40.19/include/librsvg-2.0
      /usr/local/Cellar/gdk-pixbuf/2.36.11/include/gdk-pixbuf-2.0
      /usr/local/Cellar/libpng/1.6.34/include/libpng16
      /usr/local/Cellar/cairo/1.14.10/include/cairo
      /usr/local/Cellar/pixman/0.34.0_1/include/pixman-1
      /usr/local/Cellar/pango/1.40.14/include/pango-1.0
      /usr/local/Cellar/harfbuzz/1.7.2_1/include/harfbuzz
      /usr/local/Cellar/graphite2/1.3.10/include
      /usr/local/Cellar/pango/1.40.14/include/pango-1.0
      /usr/local/Cellar/fontconfig/2.12.6/include
      /usr/local/opt/freetype/include/freetype2
      /usr/local/Cellar/libtiff/4.0.9/include
      /usr/local/Cellar/libpng/1.6.34/include/libpng16
      /usr/local/Cellar/libexif/0.6.21/include
      /usr/local/Cellar/glib/2.54.2/include/glib-2.0
      /usr/local/Cellar/glib/2.54.2/lib/glib-2.0/include
      /usr/local/opt/gettext/include
      /usr/local/Cellar/pcre/8.41/include
      /usr/include/libxml2
  extra-lib-dirs:
      /usr/local/Cellar/vips/8.6.0/lib
      /usr/local/Cellar/glib/2.54.2/lib
      /usr/local/opt/gettext/lib
  extra-libraries:
      vips
      gobject-2.0
      glib-2.0
      intl
  build-depends:
      base >=4.7 && <5
    , bytestring
    , inline-c
    , vector
  exposed-modules:
      VipsImage
  other-modules:
      Paths_image_vips
  default-language: Haskell2010

executable image-vips
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  cc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default-class
    , directory
    , filepath
    , http-types
    , image-vips
    , mime-types
    , optparse-applicative
    , scotty
    , streaming-commons
    , text
    , wai
    , warp
  other-modules:
      Paths_image_vips
  default-language: Haskell2010
